<!DOCTYPE html>
<html>
<head>
	<title>Three Boxes</title>
    <boby>
	<style>
		.box {
			width: 200px;
			height: 200px;
			display:inline-flex;
			margin:10px;
			box-sizing: border-box;
			text-align: center;
			font-size: 24px;
			font-weight: bold;
			color: hsl(0, 6%, 73%);
			line-height: 200px;
		}

		.box1 {
			border: 10px solid #000;
			padding: 20px;
			background-color: #9b9595;
		}

		.box2 {
			border: 20px solid #000;
			background-color: hsl(0, 93%, 47%);
            padding: 20px;
            margin-left: 250px;
		}

		.box3 {
			border: 10px solid #000;
			background-color: #0000ff;
            padding: 20px;
            margin-left: 500px;
		}
	</style>
	<style>
		.mov1{
			position: absolute;
			top: 20%;
		}
	</style>
    
</head>
<body>
	<div class="box box1">jean Claude </div><br>
	<div class="box box2">Twambazi </div><br>
	<div class="box box3">mana </div>
	
    <a href="D:\PROJECT\index.html"target="blank">GO BACK HERE"</a><br>
    <p>
       
    </p>
</body>
</html>
