<!DOCTYPE html>
<html>
<head>
   <style>
    a:hover{
        color:chartreuse;
        text-decoration: none;
        background-color:chartreuse;
    }
    a:visited{
        color:red;
        text-decoration: none;
        background-color: darkmagenta;
    }
    a:link {
        color:darkgreen
        background-color:black;
        text-decoration:none;
        position:relative;
        left: 0%;
    }
    a:active{
        color:tomato
    }
    ul{
        background-color:green;

    }
    li{
        display: inline;
        margin:0px;
        padding: 70px;
    }
    li :hover{
        color: darkolivegreen;
    }
   </style>
<title>ASSIGNIMENT5</title>
<body>
    <ul>
        <li class a><a href="D:\PROJECT\index.html">HOME</a></li>
        <li class b><A href="D:\PROJECT\assigniment5second.html">SECOND PAGE</A></li>
        <li class c><a href="D:\PROJECT\3boxes.thml.html">THIRD PAGE</a></li>
        <li class d><a href="D:\PROJECT\fourthweb.html">FOURTH</a></li>
    </ul>
    <p STYLE="color:indigo";>LINKS OF DEFFERENCE WEBSITE THAT YOU CAN VISIT TO VIEW INFORMATION</p>
    <a href="https://www.google.com/" target="blank">www.google.com</a><br>
<p>login to fecebook to chart with friends from defference country</p>
<a href="https://www.facebook.com/"target="blank">www.fecebook.com</a><br>
<p>Learn more about css or html with w3 school</p>
<a href="https://www.w3schools.com/" target="blank">W3 SCHOOLS</a><br>
<p>Search more news and read more news that is on the igihe </p><br>

<a href="http://igihe.com/"target="blank">IGIHE.COM</a><br>
<p>Seach the government service through irembo.com</p><br>
<a href="https://irembo.gov.rw/" target="blank">IREMBO.GOV</a><br>
<p>Wotche defference video from youtube</p>
<a href="https://www.youtube.com/"target="blank">YOUTUBE.COM</a><br>
<p>learn here with stackover flow</p>
<a href="https://stackoverflow.com/" target="blank">STACK OVERFLOW</a><br>
<p>

    
</p>
<a href="T:\CSS WEB\ASSIGNIMENT 5\assigniment5second.html" target="blank">click here to next page<p> </p><img src="T:\CSS WEB\ASSIGNIMENT 5\gg.png" width="15" height="15" alt="this is my picture"></a><br>
<p>GOD KNOWS ALL</p>
<img src="D:\img_lights.jpg">

</body>
</head>
</html>