<!DOCTYPE html>
<html>
    <head>
        <style>
            .box {
            text-align: center;
            background-color: #00ffaa;
			width: 1329px;
			height: 50px;
			
		}
        .box1{
            position: absolute;
            right: 0.5%;
            margin-top: 0.0%;
            text-align: left;
            border-radius: 5%;
           

        }
        .box2{
            background-color: cornflowerblue;
            position: absolute;
            left: 0.2%;
            width: 1357px;
            height: 1690px;
            margin-top: 3.4%;
            border-radius: 3%;
            overflow: hidden;


        }
            ul{
                text-transform: uppercase;
                display: inline;
                
            }
            li{
                display: inline;
                padding: 15px;
            }
            .img0{
                position: static;
                left: 10%;

            }
            .active:hover{
                background-color: darkturquoise;
            }
           
        </style>
        
        <title>online network device</title>
        <body style="background-color: aqua;">
            <ul>
                
                <div class="box box1"><li><a href="D:\PROJECT\index.html"style=text-decoration:none>HOME</a></li>
                <li class="active"><a href="D:\PROJECT\ROUTER.HTML"style=text-decoration:none>ROUTER</a></li>
                <li class="active"><a href="D:\PROJECT\SWITCH.HTML"style=text-decoration:none>SWITCH</a></li>
                <li class="active"><a href="D:\PROJECT\ACCESS POINT.html"style=text-decoration:none>ACCESS POINT</a></li>
                <li class="active"><a href="D:\PROJECT\3boxes.thml.html"style=text-decoration:none>3BOXES</a></li>
                <li class="active"><a href="D:\PROJECT\assigniment5.HTML"style=text-decoration:none>ASSIGNIMENT5</a></li>
                <li class="active"><a href="D:\PROJECT\ASSIGNIMENT first 1.html"style=text-decoration:none>FIRST ASSIGNMENTS</a></li>
                <li class="active"><a href="D:\PROJECT\MAKING a TABLE.html"style=text-decoration:none>ASSIGNMENTS 4</a></li>
                <li class="active"><a href="D:\PROJECT\MAKING INPUT AND VIDEO IN WEB AND AUDIO.html"style=text-decoration:none>ASSIGNMENT 3</a></li>
                <li class="active"><a href="D:\PROJECT\MAKING LIST.html"style=text-decoration:none>ASSIGNMENT 6</a></li>
                <li class="active"><a href="D:\PROJECT\WORK2.html"style=text-decoration:none>ASSIGNMENT 7</a></li>

                <li class="active"><a href="D:\PROJECT\regiter.HTML"style=text-decoration:none>REGISTER HERE</a></li>


            </div>
            </ul>
            <div class="box box2">
                <p>
                    <ol>
                    <h2>Networking Devices</h2>
                   
                <li>Repeaters</li>
                <li>Hubs</li>
              <li>Collisions</li>
                <li>Bridges</li>
                <li>Routers</li>
            </ol>
                <h1>What are internetworking devices?</h1>
                Internetworking devices are products used to connect networks.<br>  
                    As computer networks grow in size and complexity,<br>
                    so do the internetworking devices used to connect them.<br>

                    <h2> The purposes of having devices</h2>
                First, they allow a greater number of nodes<br>
                    to be connected to the network.<br> 
                    Second, they extend the distance over which a network can extend.<br>
                    Third, they localize traffic on the network.<br> 
                    Fourth, they can merge existing networks.<br>
                    Fifth, they isolate network problems so that they can be diagnosed more easily.<br> 
                    <img src="D:\PROJECT\local area network.png">
                    <img src="D:\PROJECT\wide areas network.png">
                     
                     
                    <h2><u>WHAT INTERNETWORKING DEVICES OPERATE AT THE PHYSICAL LAYER (LAYER 1) OF THE OSI MODEL?</u></h2>

                WA repeater can provide a simple solution if either of these two problems exists.<br>
                then signals first leave a transmitting station,<br> 
                they are clean and easily recognizable.<br> 
                However, the longer the cable length, the weaker and more deteriorated<br> 
                the signals become as they pass along the networking media.<br>
                     
                    <h2>HUB</h2>
                Multi-port repeaters are often called hubs.<br>
                Hubs are very common internetworking devices. <br>
                Generally speaking, the term hub is used instead of repeater when referring to the device <br>
                that serves as the center of a star topology network.<br>
                <img src="T:\PROJECT\osi layer.png"><br>
                <img class="img0"src="D:\PROJECT\what is router.jpg"><br>
                <a href="D:\PROJECT\index.html">BACK HERE</a><BR>
                <a href="D:\PROJECT\ROUTER.HTML">next here</a><BR>
        </p>
            </div>
            
        </body>
    </head>
</html>