<!DOCTYPE html>
<html>
<head>
    <style>
        ul{
            background-color: hsl(240, 22%, 81%);
            display: inline;

        }
    </style>6
    <style>
        table,th,td{
            border: 1px solid;
        }
    </style>
    <title>my table</title>
    <body>
        <ul>
            <li class a><a href="D:\PROJECT\index.html">HOME</a></li>
            <li class b><A href="D:\PROJECT\assigniment5second.html">SECOND PAGE</A></li>
            <li class c><a href="D:\PROJECT\assigniment5.HTML">THIRD PAGE</a></li>
            <li class d><a href="D:\PROJECT\fourthweb.html">FOURTH</a></li>
        </ul>
        <style>
            .box {
                width: 200px;
                height: 200px;
                display:inline-flex;
                margin:10px
                box-sizing: border-box;
                text-align: center;
                font-size: 24px;
                font-weight: bold;
                color: hsl(0, 6%, 73%);
                line-height: 200px;
                
            }
    
            .box1 {
                border: 5px solid #000;
                padding: 20px;
                background-color: #9b9595;
                position: relative;
                left: 22%;
            }
            .classbox1{
               border:3px solid;
               padding:19px;
               background-color:blue;
               position:relative;
               left: 10px;
            }
    
            .box2 {
                border: 5px solid #000;
                background-color: hsl(0, 93%, 47%);
                padding: 20px;
                position: relative;
                left: 40%;
                
            }
    
            .box3 {
                border: 5px solid #000;
                background-color: hsl(27, 100%, 50%);
                padding: 20px;
                position:relative;
                left: 59%;

            }
        </style>
        
    </head>
    <body>
        <div class="box box1">jean Claude </div><br>
        <div class="box box2">Twambazi </div><br>
        <div class="box box3">mana </div>
<table>
    
    <th>names</th>
    <th>phone number</th>
    <th>sex</th>
    <th>single or married</th>
    <tr>
        <td>jeamri</td>
        <td>0780891718</td>
        <td>male</td>
        <td>single</td>
    </tr>
    <tr>
        <td>claude</td>
        <td>ntakiyimana</td>
        <td>master</td>
        <td>single</td>
        

    </tr>
</table>
        
    </body>
    <body>
        <ol class2>
            <li>mukiza</li>
            <li>mukunzi</li>
            <li>mukky</li>
            <li>mazutu</li>
            <li>masasu</li>
            <li>manzi</li>
            <li>mazuku</li>
        </ol>
        <li>mukiza</li>
        <li>maziii</li>
        <li>nsesjfh</li>
        <li>gogo rwanda</li>
        <li>jamari</li>
        <li>girlbert</li>
    </ul>

    </body>
</head>
</html>