<!DOCTYPE html>
<html>
    <head>
        <style>
            .box {
            text-align: center;
            background-color: hsl(232, 64%, 35%);
			width: 1325px;
			height: 100px;

                   }
        h1,h2{
text-transform: uppercase;
        }
            {
                text-transform: uppercase;
                margin: 0%;
                top: 0%;
            }
            select{
                text-transform: capitalize;
                background-color: #2be29c;
            }
            .box2{
                background-color: darkgreen;
                width: 100px;
                height:100px;
                position: absolute;
                top: 0%;
                
                
            }
            .box3{
                background-color: darkgreen;
                width: 100px;
                height:100px;
                position: absolute;
                top: 0%;
                right: 0%;
            }
            .box4{
                background-color: darkgreen;
                width: 200px;
                height:456px;
                position: absolute;
                top: 22%;
                overflow: auto;
               
            }
            .box5{
                background-color: darkgreen;
                width: 200px;
                height:456px;
                position: absolute;
                top: 22%;
                right: 0%;
                }
                .img22{
                border-radius:100%
                }
                .img23{
                    border-radius:100%  
                }
                .box4:hover{
width:900px;
transition: width 8s;
                }
        </style>
        
        <title>NETWORKING DEVICE</title>
        <body style="background-color: aqua;">
            <center>
            <marquee dir="rtl"><h1>networking simulation tools</h1></marquee>
            <p></p>
            <h2>you are required to signup to contuie to our web</h2>

            <label>Your first name </label><br>
            <input type=text, Name="firstname"placeholder="eg:jean Claude" autofocus,value=""required><br>
            <label>Your second Name</label><br>
            <input type="text",name="secondname"placeholder="eg:twambazimana" autofocus,value=""required><br>
            <label>Nationality</label><br>
            <select>
                <option>none</option>
                <option>Rwanda</option>
                <option>burundi</option>
                <option>AMERICA</option>
                <option>congo</option>
                <option>uganda</option>
                <option>china</option>
                <option>russia</option>
                <option>chard</option>
                <option>brazzile</option>
                <option>india</option>
            </select><br>
            <label>Email Address</label><br>
            <input type="text",name="email"placeholder="eg:jean Claude" autofocus,value=""required><br>
            <label>Password</label ><br>
            <input type="password" autofocus,value=""required><br>
            <label>Phone Number</label><br>
            <input type="tel",number="number"placeholder="eg:0780891718" autofocus,value=""required><br>
            <label>Your birth date</label><br>
            <input type="date"autofocus,value=""><br>
            <label> Your Title</label><br>
            <select>

            <option>none</option>
             <option>student</option>
             <option>pupils</option>
             <option>lecturer</option>
             <option>teacher</option>
             <option>company  IT</option>
             
            </select><br>
            <label>messege us here</label><br>
            <textarea name="message",rows="30",col="50" placeholder="enter your message here"></textarea><br>
            <label>allow licence and terms</label>
            <input type="checkbox",required><br>
            <input type="submit"<a href="T:\PROJECT\secondpage.html"><br>
            <input type="reset"clean>click here to reset to default<br>
            
            <a href="D:\PROJECT\index.html"target="blank">NEXT PAGE</a><br>
           
            <div class="box box1"pyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://jeaclaude.com" target="_blank" style="color: red;">jean Claude</a>
                </div>
                <div class="box box2"><img class="img22"src="D:\PROJECT\WIN_20230120_11_59_14_Pro (2).jpg"width="100px"height="100px"></div>
                <div class="box box3"><img class="img23"src="D:\PROJECT\WIN_20230120_11_59_14_Pro (2).jpg"width="100px"height="100px"></div>
                <div class="box box4"><h1>MOUSE HERE TO READ THIS RULES</h1><h4>Common types of access point configurations
                    Root access point
                    In this configuration, an access point is connected directly to a wired LAN, providing a connection point for wireless users. If more than one access point is connected to the LAN, users can roam from one area of a facility to another without losing their network connection.
                    Repeater access point
                    An access point or mesh extender can be configured as a standalone repeater to extend the range of your infrastructure or overcome an obstacle that blocks radio communication.
                    The repeater forwards traffic between wireless users and the wired network by sending data to either another repeater or an access point that is connected to the wired network. The data is sent through the route that provides the best performance for the client.
                    Bridges
                    Access points can be configured as root or non-root bridges to join multiple networks. An access point in this role will establish a wireless link with a non-root bridge. Traffic is then passed over the wireless link to the wired network.
                    Workgroup bridge
                    Access points that are in workgroup bridge mode can "associate" to other access points as clients and provide network connections for devices connected to Ethernet ports.
                </h4>
                </div>
                <div class="box box5"></div>
        </center>
        </body>
    </head>
</html>