<!DOCTYPE html>
<html>
    <head>
        </style>
        <style>
            .box {
            text-align: center;
            background-color: #c20808;
			width: 1335px;
			height: 50px;
			margin:0px;
		}
        .box1{
            text-align: center;
            background-color: hsl(0, 85%, 37%);
			width: 1335px;
			height: 50px;
			margin:0px;
            position: absolute;
            bottom: 0%;
        }
        .box2{
            background-color: cadetblue;
            width: 744px;
            height:40px;
            position: absolute;
            right: 7%;
            top: 68%;
            text-align: left;

        }
            table th,td{
                border:1px solid ;
            }
        </style>
        <style>
            .table1{
                position: absolute;
                right: 10px;
                top: 20%;
            }
            ul{
                display: inline;
            }
            li{
                display: inline;
                padding: 30px;
            }
            .active:hover{
                background-color: darkturquoise;
            }
            .tjc:hover{
background-color: burlywood;
padding: 2%;
            }
        </style>
        <style>
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: hsl(115, 85%, 45%);
              min-width: 160px;
              padding: 12px 16px;
            }
            
            .dropdown:hover .dropdown-content {
              display: inline;
            }
            </style>
        <title>router</title>
        <body style="background-color: darkcyan;">

            
                
              
            <ul>
                
                <li class="active"><a href="D:\PROJECT\index.html"style=text-decoration:none>HOME</a></li>
                <li class="active"><a href="D:\PROJECT\ROUTER.HTML"style=text-decoration:none>ROUTER</a></li>
                <li class="active"><a href="D:\PROJECT\SWITCH.HTML"style=text-decoration:none>SWITCH</a></li>
                <li class="active"><a href="D:\PROJECT\ACCESS POINT.html"style=text-decoration:none>ACCESS POINT</a></li>
                
                 
            </ul>
            <h1><u>ROUTER:</u></h1>
            <p>Router is defined as a networking device that sends data packets 
            further between computer networks.<br>They are able to perform traffic directing 
            functions over the internet</p>
            
<img  src= "D:\PROJECT\HUAWEI-B310-4G-Router-wifi-8.jpg"width="500px"height="500px">
<img src="D:\PROJECT\routerbehind.jpg"width="200px"height="200px">
<img src="D:\PROJECT\router between switch.jpg"width="200px"height="200px">
<img src="D:\PROJECT\images (1).jpg"width="328px"heigh="200px">
            

<div class="box box2">Behind Router</div>

<div class="table1">
<table>
    <th class="tjc">KEY</th>
    <th class="tjc">ROUTER</th>
    <th class="tjc">MODEM</th>
    <tr>
        <td class="active">OBJECTIVE</td>
        <td class="active">The primary objective of a Router is<br> to connect various networks.</td>
        <td class="active">The main objective of using a Modem is<br> to connect 
            a laptop or any device to the Internet.</td>
    </tr>
    <tr>
        <td class="active">Action</td>
        <td class="active">Routers check the data packet and verify their<br>path to the destination network device.</td>
        <td class="active">Modems convert digital signal of laptop to<br>analog signal and vice versa.</td>
    </tr>
    <tr>
        <td class="active">Action</td>
        <td class="active">Routers distribute the requested data to the<br>PC/Laptop.</td>
        <td class="active">Modems get the requested data from the Internet<br> to the PC/laptop.</td>
    </tr>
    <tr>
    <td class="active">Decoding</td>
    <td class="active">Routers do not decode the signals</td>
    <td class="active">By decoding the ISP signal, modems conduct signal decoding</td>
</tr>
<tr>
    <td class="active">Net Access</td>
    <td class="active">It is not mandatory to have Routers to<br>access the Internet.</td>
    <td class="active">Modems are essential to access the Internet<br>Modems link your device to your Internet Service Provider</td>
</tr>
<tr>
    <td class="active">Location</td>
    <td class="active">A router is a device that connects electronic<br>devices to a network.</td>
    <td class="active">Modems can be connected directly to the computer<br>or between the phone line and the router</td>
</tr>
<tr>
    <td class="active">Layer</td>
    <td class="active">Routers work in the Network layer</td>
    <td class="active">Modems work in the Data Link laye</td>
</tr>
</div>
</table>

<p>

</p>

<div class="dropdown">
  <span><u>Read more about router</u></span>
  <div class="dropdown-content">
  <p><u>PORTS OF ROUTER</u></p>
  <p>Router has 6 Ports</p>
  <p>Router used to destrubute internet to the end device</p>
  </div>
</div>
        </body>
    </head>
</html>