<!DOCTYPE html>
<html>
    <head>
        <style>
		.box {
            text-align: center;
            background-color: #08c2b2;
			width: 1335px;
			height: 50px;
			margin:0px;
            
        }
        
            </style>
            <style>
                .box2 {
            text-align:left;
            background-color: hsl(88, 26%, 40%);
			width: 1335px;
			height: 50px;
			margin:0px;
                }
            </style>
            <style>

                .box3{
                 text-align:left;
                 color: chartreuse;
            background-color: hwb(0 0% 76%);
			width: 800px;
			height: 200px;
			margin: 0%;
            position: relative;
            left: 20%;
           
        }
        :hover{
            color: rgb(12, 46, 236);
        }
        .img5{
            float: left;
            border-radius: 100%;
        }
            </style>
            <style>
                .box4 {
            text-align: center;
            background-color: hsl(175, 44%, 68%);
			width: 800px;
			height: 50px;
            position: relative;
            left: 20%;
                } 
            </style>
            <style>
                     .box5 {
            text-align: center;
            background-color: rgba(242, 246, 247, 0.842);
			width: 800px;
			height: 110px;
            position: relative;
            left: 20%;
            margin-top: 0.2%;
                }
            </style>
            <style>
                  .box6{
                 text-align:left;
                 display: block;
                 color: hwb(0 2% 0% / 0.651);
            background-color: rgb(6, 100, 37);
			width: 279px;
			height: 200px;
			margin: 0px;
            position: absolute;
            top: 16.2%;
            left: 0%;
                  }
            </style>

            <style>
                  .box7{
                    color: chartreuse;
            background-color: rgb(57, 30, 212);
			width: 400px;
			height: 100px;
			margin: 0px;
            position: relative;
            left: 50%;
            overflow: scroll;
           
                  }
            </style>
            <style>
                      .box8{
                 color: #fa0101a6;
            background-color: hwb(177 24% 22%);
			width: 400px;
			height: 100px;
			margin: 0px;
            position: absolute;
            top: 70.99%;
            right: 49.9%;
            overflow: scroll;
            
        }
            </style>
            <style>
                .box9{
            text-align: center;
            background-color: #08c2b2;
			width: 1335px;
			height: 50px;
			margin:0px;
            
        }
        .img8{
            position: absolute;
            top: 16.4%;
            right: 6.9px;
            padding: 0%;
        }
        .img9{
            position: absolute;
            top: 40%;
            right: 6px;
            padding: 0%;
        }
        .img10{
            position: absolute;
            top: 63%;
            right: 7px;
            padding: 0%;
            }
            </style>

        <title>my web2</title>
        <body style="background-color: cadetblue;">
            
            <div class="box box1">HISTORY OF TWAMBAZIMANA JEAN CLAUDE</div>

            <div class="box box2"><a href="D:\PROJECT\index.html"style=text-decoration:none>HOME</a>
            <A href="D:\PROJECT\assigniment5second.html"style=text-decoration:none>SECOND PAGE</A>
            <a href="D:\PROJECT\3boxes.thml.html"style=text-decoration:none>THIRD PAGE</a>
            <a href="D:\PROJECT\fourthweb.html"style=text-decoration:none>FOURTH</a>
        </div>

        <div class="box box6">
            <a href="D:\PROJECT\index.html"style=text-decoration:none>HOME</a>
                      <A href="D:\PROJECT\assigniment5.HTML"style=text-decoration:none>SECOND PAGE</A>
                        <a href="D:\PROJECT\3boxes.thml.html"style=text-decoration:none>THIRD PAGE</a>
                        <a href="D:\PROJECT\fourthweb.html"style=text-decoration:none>FOURTH</a>
                    </div>
    
<div class="box box3"><img class="img5" src="D:\PROJECT\my image.jpg"width="200px" height="200px">Twambazimana jean Claude<p>i am students at ines ru hengeri</p></div>
        


<div class="box box4">ABOUT ME</div>

<div class="box box5">i am a boy who is live at kayonza
<p>The first implementation of the web represents the web 1.0, 
    which, according to Berners-Lee, could
    be considered the “read-only web.” In other words, 
    the early web allowed us to search for information
    and read it. There was very little in the way 
    of user interaction or content contribution. However, this
    is exactly what most website owners wanted:Their goal for a website was to establish an online
    presence and make their information availableto anyone at any time.</p>
</div>
<div class="box box7"><u>BOOKS TO READ</u><p>I.JEASUS IN INDIA</p><p>II.BIBLE</p><p>III.POOR DADDY</p><p></p>VI.RICH DADDY</p></div>

<div class="box box8"><u>MOVIE</u><p>I.EVERYDAY I LOVE YOU</p><P>II.double World</P><p>III.THE TAKE OVER</p><p>IV.THE Plane</p></div>

<div class="box box9">copyright"twambazimana"</div>

<div class="img8">
    <img src="D:\PROJECT\my destop1.png"width="277px"height="150px">
</div>

<div class="img9">
    <img src="D:\PROJECT\number image.png"width="277px"height="150px">
</div>

<div class="img10">
    <img src="D:\PROJECT\flower.png"width="277px"height="150px">
</div>
    


        </body>
    </head>
</html>